# ssh key config
[dev:vars]
ansible_user=ubuntu 
ansible_ssh_private_key_file=SSH_FILE_PAYH

; [prod:vars]
; ansible_user=ubuntu
; ansible_ssh_private_key_file=SSH_FILE_PAYH

# target server ip
[dev]
IP_ADDRESS

; [prod]  
IP_ADDRESS